&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
proInterfaces : Interfaces
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Review Exercises: 3 points each. Starting on page 456 of textbook Big Java. Place your answers in
ReviewExercises.txt located in the root of this project.

R9.1 Superclas and subclass (done)
R9.4 SavingsAccount (double)
R9.6 Sandwich (done)
R9.7 Inheretence -use the UML diagram tool in IntelliJ and indicate to the grader where uml file is located (done)
R9.8 Inheretence -use the UML diagram tool in IntelliJ and indicate to the grader where uml file is located (done)
R9.9 Inheretence -use the UML diagram tool in IntelliJ and indicate to the grader where uml file is located (done)
R9.10 Casting (done)
R9.11 instance of operator (done)
R9.13 Interfaces (done)
R9.14 Edible interface (done)

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Programming Exercises: Name your packages according to the Programming Exercise identifier, except
replace the period with underscore. You will want a Driver class (with a static main() method) to drive your program.
See package P0_3 for an example.

10 points each

P9.8 Person (done)
P9.10 BetterRectangle (done)
P9.13 Point (done)
P9.14 SodaCan (done)

15 points each
P9.16 Measurable interface (done)
9.23 Appointment book <—(needs a lot of work)

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



